spring.profiles.active=dev



#可以打出SQL
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=debug

spring.freemarker.checkTemplateLocation=false

security.basic.enable=false

spring.session.store-type=hash_map
# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# 只有静态资源的访问路径为/static/**时，才会处理请求
spring.mvc.static-path-pattern=/static/**

qiniu.AccessKey=vnlTdhpSpJQArw189Wn5pc7rl8klLAdi97KltGE5
qiniu.SecretKey=g36SpG1Yo7G_nYVyYFRIEijMXqI_kMABS3-UBDbc
qiniu.Bucket=qingtaixiaoxie
qiniu.cdn.prefix=http://qdc1h5pa9.bkt.clouddn.com/