#JPA config 映射到DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu
spring.datasource.username=root
spring.datasource.password=1

#不缓存
spring.thymeleaf.cache=false 

spring.http.multipart.enabled=true
spring.http.multipart.location=/Users/zhangjingyi/Downloads/project-myself/xunwu-project/tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

elasticsearch.cluster.name=xunwu
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu

logging.level.com.imooc.service.search=debug

